{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340database_di10_user:xStL44PmivH5AzkdEqUVdZ5tjNWq2hEj@dpg-d31guqer433s73f5o8l0-a.oregon-postgres.render.com/cse340database_di10"
        }
    ]
}